# GzgAppComponent

./: README.md  build.gradle  config.gradle  settings.gradle  url.properties
Common/: build.gradle
Common/libs/: ThreadPoolLib-release.aar
Common/src/androidTest/java/com/example/commontool/: ExampleInstrumentedTest.kt
Common/src/main/java/com/example/commontool/base/app/: BaseApplication.kt
Common/src/main/java/com/example/commontool/base/config/: AppConfig.kt
Common/src/main/java/com/example/commontool/utils/pool/: LogCallback.kt  PoolThreadUtils.kt
CommonConfig/src/androidTest/java/com/example/commonconfig/: ExampleInstrumentedTest.kt
CommonConfig/src/main/: AndroidManifest.xml
CommonConfig/src/test/java/com/example/commonconfig/: ExampleUnitTest.kt
CommonRes/src/androidTest/java/com/example/commonres/: ExampleInstrumentedTest.kt
CommonRes/src/main/: AndroidManifest.xml
CommonRes/src/test/java/com/example/commonres/: ExampleUnitTest.kt
CommonService/src/androidTest/java/com/example/commonservice/: ExampleInstrumentedTest.kt
CommonService/src/main/: AndroidManifest.xml
CommonService/src/test/java/com/example/commonservice/: ExampleUnitTest.kt
CommonTool/src/main/: AndroidManifest.xml
CommonTools/: build.gradle
CommonTools/src/main/java/com/example/commontool/base/app/: BaseApplication.kt
CommonTools/src/main/java/com/example/commontool/base/config/: AppConfig.kt
CommonTools/src/main/java/com/example/commontool/utils/arounter/: ARoutePath.kt  ARouterUtils.kt  AboutInterceptor.kt
CommonTools/src/main/java/com/example/commontool/utils/log/: LogUtils.kt
CommonTools/src/test/java/com/example/commontool/: ExampleUnitTest.kt
LibraryLayer/: build.gradle
LibraryLayer/src/androidTest/java/com/example/librarylayer/: ExampleInstrumentedTest.kt
LibraryLayer/src/main/: AndroidManifest.xml
LibraryLayer/src/main/java/com/example/librarylayer/aroute/: ARouterUtils.java  AboutInterceptor.java
LibraryLayer/src/test/java/com/example/librarylayer/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/gzgappcomponent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gzgappcomponent/: MainActivity.kt
app/src/main/java/com/example/gzgappcomponent/base/app/: BaseApplication.kt  MApplication.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/gzgappcomponent/: ExampleUnitTest.kt
business/photo/src/main/debug/: AndroidManifest.xml
business/photo/src/main/res/layout/: photo_layout.xml
common/LibraryLayer/src/main/java/com/example/librarylayer/aroute/: PathReplaceServiceImpl.java  RouterConfig.java
gradle/wrapper/: gradle-wrapper.properties
photo/: build.gradle
photo/src/main/: AndroidManifest.xml
photo/src/main/java/com/example/photo/: PhotoActivity.kt
photo/src/main/res/layout/: activity_main.xml
photo/src/main/res/values/: themes.xml
photo/src/main/res/values-night/: themes.xml
