
ext {
    isMusicApplication = false  //音乐模块开关，false:作为Lib组件存在， true:作为application存在
    isPhotoApplication = false//音乐模块开关，false:作为Lib组件存在， true:作为application存在

    android = [
            compileSdkVersion       : 32,
            buildToolsVersion       : "28.0.3",
            minSdkVersion           : 21,
            targetSdkVersion        : 32,
            versionCode             : 1,
            versionName             : "1.0.0"
    ]

    version = [
            androidxVersion         : "1.4.2",
            retrofitSdkVersion      : "2.9.0",
            glideSdkVersion         : "4.13.2",
            canarySdkVersion        : "1.5.4",
            constraintVersion       : "1.0.2",
            okhttp                  : "4.10.0",
            core_ktx                : "1.7.0",
            material                : "1.6.1"

    ]

    dependencies = [
            "core_ktx"                 : "androidx.core:core-ktx:${version[ "core_ktx"]}",
            "appcompat-x"              : "androidx.appcompat:appcompat:${version[ "androidxVersion"]}",
            "material"                 : "com.google.android.material:material:${version["material"]}",
            "constraintlayout"         : "androidx.constraintlayout:constraintlayout:${version["constraintVersion"]}",

            //network
            "retrofit"                 : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofit-converter-gson"  : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava2"  : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}",
            "okhttp"                   : "com.squareup.okhttp3:okhttp:${version["okhttp"]}",
            "rxandroid2"                : "io.reactivex.rxjava2:rxandroid:2.1.0",
            "rxjava2"                   : "io.reactivex.rxjava2:rxjava:2.1.11",
            "rxrelay"                  : "com.jakewharton.rxrelay2:rxrelay:2.0.0",

            //router
            "router"                      : "com.alibaba:arouter-api:1.5.2",
            "router-compiler"             : "com.alibaba:arouter-compiler:1.5.2",

            //image
            "glide"                    : "com.github.bumptech.glide:glide:${version["glideSdkVersion"]}",
            "glide-compiler"           : "com.github.bumptech.glide:compiler:${version["glideSdkVersion"]}",

            //tools
            "eventbus"                  : "org.greenrobot:eventbus:3.3.1",
            "multidex"                 : "com.android.support:multidex:2.0.1",
    ]

}