dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "GzgAppComponent"
include ':app'
include ':photo'

include ':LibraryLayer'
project(':LibraryLayer').projectDir = new File('common/LibraryLayer')

include ':CommonRes'
include ':CommonService'
include ':CommonTools'
include ':CommonConfig'
